TEST_DATABASE_URL="postgresql://foxane@localhost:5432/test_waldo"
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:4173"
SECRET="a"  # Frontend should have the same secret

DB_USER=postgres
DB_PASSWORD=123
DB_NAME=waldo
DB_PORT=6000  # Map port on localhost, container use 5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgresdb:5432/${DB_NAME}

NODE_PORT=3000 # Export this port to net